<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Projeto Portfólio" />
    <meta name="author" content="Vítor Cavalcante Souza" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="icon" type="image/svg" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+SA:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="cabecalho"></header>
    <main>
      <section id="about" class="main-container">
        <h2>Sobre Mim</h2>

        <div id="conteudo">
          <img
            src="./assets/img/profile.jpg"
            alt="Foto do criador desse conteudo"
          />

          <article id="sobre_texto">
            <p>
              Desenvolvedor Back-end apaixonado por transformar ideias em
              soluções eficientes e escaláveis. Com forte experiência em Java,
              Spring Boot e Kotlin, construo APIs RESTful robustas e seguras,
              integrando as melhores práticas em testes com JUnit e Mockito.
              Tenho prática em projetos que utilizam AWS para serviços em nuvem,
              aprimorando a entrega e o desempenho das aplicações.
            </p>
            <p>
              Meus projetos pessoais, como Adopet-API, Controle de Orçamento
              Familiar API e Star Wars API, destacam meu comprometimento com
              inovação e entrega de valor. Valorizo a colaboração em equipe e
              busco sempre implementar soluções que melhorem a experiência dos
              usuários.
            </p>
            <p>
              Com um sólido conhecimento em React, TypeScript e SCSS, também
              tenho uma visão full stack, possibilitando um entendimento
              completo do ciclo de desenvolvimento. Movido por desafios, amo
              aprender novas tecnologias e evoluir minhas habilidades para
              contribuir em projetos de impacto.
            </p>
            <p>
              Sinta-se a vontade para entrar em contato através do meu e-mail.
            </p>
            <p>
              e-mail: vitor_souza97@hotmail.com <br />
              Portfólio GitHub: https://github.com/Vitor-C-Souza
            </p>
          </article>
        </div>
      </section>
      <section id="video" class="main-container">
        <h2>Meu vídeo favorito:</h2>

        <div class="youtube">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/VgDgWzBL7s4?si=JSPNJYePHwcwb1JD"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
    <footer id="rodape"></footer>
    <script type="module" src="./assets/js/script.js"></script>
  </body>
</html>
